    <div class="pagination">
        <!-- Previous page link -->
        <?php if ($page > 1): ?>
            <a href="?page=<?php echo $page - 1; ?>">Previous</a>
        <?php endif; ?>

        <!-- Page number links -->
        <?php for ($i = 1; $i <= $totalPages; $i++): ?>
            <a href="?page=<?php echo $i; ?>" <?php echo ($i == $page) ? 'style="background-color: #0056b3;"' : ''; ?>>
                <?php echo $i; ?>
            </a>
        <?php endfor; ?>

        <!-- Next page link -->
        <?php if ($page < $totalPages): ?>
            <a href="?page=<?php echo $page + 1; ?>">Next</a>
        <?php endif; ?>
    </div> 